""" 
부모님과 함께 놀러간 영일이는
설탕과자(설탕을 녹여 물고기 등의 모양을 만든 것) 뽑기를 보게 되었다.

길이가 다른 몇 개의 막대를 바둑판과 같은 격자판에 놓는데,

막대에 있는 설탕과자 이름 아래에 있는 번호를 뽑으면 설탕과자를 가져가는 게임이었다.
(잉어, 붕어, 용 등 여러 가지가 적혀있다.)

격자판의 세로(h), 가로(w), 막대의 개수(n), 각 막대의 길이(l),
막대를 놓는 방향(d:가로는 0, 세로는 1)과
막대를 놓는 막대의 가장 왼쪽 또는 위쪽의 위치(x, y)가 주어질 때,

격자판을 채운 막대의 모양을 출력하는 프로그램을 만들어보자.

 """

# 격자판을 만든다.
# w는 너비(가로), h는 높이(세로)
h, w = map(int, input().split())  # w개의 행이있고 h개의 열이 있다.
grating = [[0] * w for _ in range(h)]


# 놓을 수 있는 막대의 개수(n) 입력
n = int(input())

for _ in range(n):
    # 막대의 길이(l), 방향(d) 0이면 x축[][요기] 만큼 이동, 1이면 y축[요기][] 만큼 이동
    # x(x축), y(y축)
    l, d, x, y = map(int, input().split())

    # 막대의 길이 만큼 반복
    for j in range(l):
        # 방향이 0이면 y축 기준으로 이동, 방향이 1이면 x축 기준으로 이동
        if d == 0:
            grating[x-1][y-1+j] = 1
        else:
            grating[x-1+j][y-1] = 1

# 격자판 출력
for i in range(h):
    for j in range(w):
        print(grating[i][j], end=' ')
    print()
